<!DOCTYPE html>
<html>
<head>
  <title>The Gray Page</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1 style="color: gray">The Gray Page</h1>
  <p>Gray is <span style="color: gray">the color of a cloudy sky</span>!</p>


  <p><a href="index.html">Return to home page</a></p>
</body>
</html>